# NaCaRe-Ke-V2

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/capture/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imeja/nacare_live/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intellisoft/hai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intellisoft/nacare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nacare/capture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peri.json
app/src/main/java/com/capture/app/: App.kt  MainActivity.kt
app/src/main/java/com/capture/app/adapters/: DashAdapter.kt  ExpandableListAdapter.kt  FacilityAdapter.kt  ProgramAdapter.kt  SearchResultsAdapter.kt  TrackedEntityAdapter.kt  TreeAdapter.kt
app/src/main/java/com/capture/app/auth/: LoginActivity.kt  SyncActivity.kt
app/src/main/java/com/capture/app/data/: AppUtils.kt  Constants.kt  FormatterClass.kt  Mappings.kt  PermissionManager.kt
app/src/main/java/com/capture/app/holders/: FacilityHolder.kt  PatientHolder.kt  PersonViewHolder.kt  SearchResultHolder.kt  TrackedEntityHolder.kt
app/src/main/java/com/capture/app/model/: ProgramData.kt
app/src/main/java/com/capture/app/network/: BasicAuthInterceptor.kt  Interface.kt  RetrofitBuilder.kt  RetrofitCalls.kt
app/src/main/java/com/capture/app/response/: UserLoginData.kt
app/src/main/java/com/capture/app/room/: Converters.kt  MainDatabase.kt  MainRepository.kt  MainTable.kt  MainViewModel.kt  RoomDao.kt
app/src/main/java/com/capture/app/sync/: SyncWorker.kt
app/src/main/java/com/imeja/nacare_live/: MainActivity.kt
app/src/main/java/com/imeja/nacare_live/adapters/: DashAdapter.kt  ExpandableListAdapter.kt  FacilityAdapter.kt  ProgramAdapter.kt  SearchResultsAdapter.kt  TrackedEntityAdapter.kt  TreeAdapter.kt
app/src/main/java/com/imeja/nacare_live/auth/: LoginActivity.kt  SyncActivity.kt
app/src/main/java/com/imeja/nacare_live/data/: AppUtils.kt  Constants.kt  FormatterClass.kt
app/src/main/java/com/imeja/nacare_live/holders/: FacilityHolder.kt  PatientHolder.kt  PersonViewHolder.kt  SearchResultHolder.kt  TrackedEntityHolder.kt
app/src/main/java/com/imeja/nacare_live/model/: ProgramData.kt
app/src/main/java/com/imeja/nacare_live/network/: BasicAuthInterceptor.kt  Interface.kt  RetrofitBuilder.kt  (+1 more)
app/src/main/java/com/intellisoft/hai/: App.kt  MyDialogFragment.kt  SynchingPage.kt
app/src/main/java/com/intellisoft/nacare/: App.kt  SynchingPage.kt
app/src/main/java/com/nacare/capture/: MainActivity.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_next.xml  arrow_up.xml  background_with_border.xml  baseline_arrow_back_ios_24.xml  baseline_remove_circle_24.xml  border_background.xml  cell_bg.xml  cell_bg_1.xml  cell_border.xml  dash_drawable.xml  divider.xml  half_colored_background.xml  resized_icon_down.xml  resized_icon_down_tinny.xml  resized_icon_medium.xml  resized_icon_tinny.xml  round_basic_button.xml  rounded_background.xml  table_border.xml  top_border.xml  top_left_border_icon.xml  top_left_border_layoured.xml
app/src/main/res/layout/: activity_enrollment_form.xml  activity_facility.xml  activity_facility_detail.xml  activity_facility_details.xml  activity_login.xml  activity_patient_list.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_patient_responder.xml  activity_patient_search.xml  activity_patient_search_results.xml  activity_pin.xml  activity_registration.xml  activity_registry.xml  activity_responder.xml  activity_search_results.xml  activity_summary.xml  activity_sync.xml  activity_synching_page.xml  activity_tracked_entity_instance.xml  activity_tracked_entity_instance_search.xml  activity_tracked_entity_registration.xml  activity_visits.xml  app_bar_dashboard.xml  app_bar_main.xml  bottom_sheet_layout.xml  case_dialog_layout.xml  confirm_cancel_dialog.xml  confirmation_dialog.xml  content_events.xml  content_main.xml  content_organization.xml  content_programs.xml  content_tracked_entity_instance_search.xml  content_tracked_entity_instances.xml  custom_dialog_layout.xml  custom_layout.xml  custom_layout_cases.xml  custom_layout_confirm.xml  data_entry_form.xml  (+90 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml  dashboard.xml  main.xml  patient.xml  sync_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sync.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capture/app/: ExampleUnitTest.kt
app/src/test/java/com/imeja/nacare_live/: ExampleUnitTest.kt
app/src/test/java/com/intellisoft/hai/: ExampleUnitTest.kt
app/src/test/java/com/intellisoft/nacare/: ExampleUnitTest.kt
app/src/test/java/com/nacare/capture/: ExampleUnitTest.kt
(+281 files in other folders)
