<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.workflows.post.PostFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15dp">

            <LinearLayout
                android:id="@+id/ln_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_15dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/green_background"
                    android:contentDescription="Circular ImageView 1" />

                <!-- Circular ImageView 2 -->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/green_background"
                    android:contentDescription="Circular ImageView 2" />

                <!-- Circular ImageView 3 -->
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/blue_background"
                    android:contentDescription="Circular ImageView 3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ivPayLoans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_basic_button"
                    android:padding="@dimen/_10dp"
                    android:text="3" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="@dimen/_15dp"
                    android:text="Symptoms"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Drainage or material" />

                    <RadioGroup
                        android:id="@+id/drainageRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonYesDrainage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButtonNoDrainage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15dp"
                            android:text="No" />


                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pain or tenderness" />

                    <RadioGroup
                        android:id="@+id/painRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonNoPain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesPain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                    <!-- Erythema or redness -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erythema or redness" />

                    <RadioGroup
                        android:id="@+id/erythemaRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoErythema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesErythema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Heat -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heat" />

                    <RadioGroup
                        android:id="@+id/heatRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoHeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesHeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Fever -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fever" />

                    <RadioGroup
                        android:id="@+id/feverRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoFever"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesFever"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Incision deliberately opened/drained -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incision deliberately opened/drained" />

                    <RadioGroup
                        android:id="@+id/incisionDrainedRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoIncisionDrained"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesIncisionDrained"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Wound spontaneously dehisces -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wound spontaneously dehisces" />

                    <RadioGroup
                        android:id="@+id/woundDehiscesRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoWoundDehisces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesWoundDehisces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Abscess -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abscess" />

                    <RadioGroup
                        android:id="@+id/abscessRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoAbscess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesAbscess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/otherHolder"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Signs"
                        android:layout_marginBottom="@dimen/_15dp"
                        app:boxStrokeColor="@drawable/textinputlayout_border"
                        app:hintTextColor="@color/purple_200">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <!-- Sinus tract -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinus tract" />

                    <RadioGroup
                        android:id="@+id/sinusTractRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonNoSinusTract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesSinusTract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Hypothermia -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hypothermia" />

                    <RadioGroup
                        android:id="@+id/hypothermiaRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoHypothermia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesHypothermia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Apnea -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apnea" />

                    <RadioGroup
                        android:id="@+id/apneaRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoApnea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesApnea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Bradycardia -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bradycardia" />

                    <RadioGroup
                        android:id="@+id/bradycardiaRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonNoBradycardia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesBradycardia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Lethargy -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lethargy" />

                    <RadioGroup
                        android:id="@+id/lethargyRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoLethargy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesLethargy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Cough -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cough" />

                    <RadioGroup
                        android:id="@+id/coughRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonNoCough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesCough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Nausea -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nausea" />

                    <RadioGroup
                        android:id="@+id/nauseaRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoNausea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesNausea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes" />
                    </RadioGroup>

                    <!-- Vomiting -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vomiting" />

                    <RadioGroup
                        android:id="@+id/vomitingRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonNoVomiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesVomiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                    <!-- Samples sent for culture? -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samples sent for culture?"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/samplesSentForCultureRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonNoSamplesSent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/radioButtonYesSamplesSent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Back"
            app:cornerRadius="@dimen/_2dp" />

        <!-- Filled "Save" Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Next"
            app:cornerRadius="@dimen/_2dp" />

    </LinearLayout>

</RelativeLayout>