<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.intellisoft.nacare.main.ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/default_top_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsItemData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/syncDataLayout"
                layout="@layout/fragment_settings_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/syncDataActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/syncDataLayout"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dataOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dataPeriodsHint"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:alpha="0.54"
                        android:gravity="bottom"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/settings_sync_period"
                        app:layout_constraintStart_toStartOf="@id/dataPeriods"
                        app:layout_constraintTop_toTopOf="@id/dataPeriods" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dataPeriods"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:entries="@array/data_sync_periods" />

                    <TextView
                        android:id="@+id/dataPeriodsNoEdition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/dataPeriods" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dataSyncTopShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/syncDataActions" />

            <View
                android:id="@+id/dataSyncBottomShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/syncDataActions" />

            <View
                android:id="@+id/dataDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/syncDataActions" />
        </androidx.constraintlayout.widget.ConstraintLayout>

     <!--   <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsItemMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/syncMetaLayout"
                layout="@layout/fragment_settings_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/syncMetadataActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/syncMetaLayout"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/metaOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/metadataPeriodsHint"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:alpha="0.54"
                        android:gravity="bottom"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/settings_sync_period"
                        app:layout_constraintStart_toStartOf="@id/metadataPeriods"
                        app:layout_constraintTop_toTopOf="@id/metadataPeriods" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/metadataPeriods"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:entries="@array/metadata_sync_periods" />

                    <TextView
                        android:id="@+id/metaPeriodsNoEdition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/metadataPeriods" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/metaDataTopShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/syncMetadataActions"
                tools:visibility="visible" />

            <View
                android:id="@+id/metaDataBottomShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/syncMetadataActions" />

            <View
                android:id="@+id/metaDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/syncMetadataActions" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsItemParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/parameterLayout"
                layout="@layout/fragment_settings_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parameterData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parameterLayout"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parameterOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/downloadLimitScopeHint"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:alpha="0.54"
                        android:gravity="bottom"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/settings_limit_scope"
                        app:layout_constraintStart_toStartOf="@id/downloadLimitScope"
                        app:layout_constraintTop_toTopOf="@id/downloadLimitScope" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/downloadLimitScope"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:entries="@array/download_limit_scope"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/eventsInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/downloadLimitScope">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eventsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="12sp"
                            tools:text="100" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/teiInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/eventsInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/teiEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="12sp"
                            tools:text="100" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/parametersNoEdition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/specificSettingsText"
                        app:layout_constraintTop_toBottomOf="@id/teiInputLayout" />

                    <TextView
                        android:id="@+id/specificSettingsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parametersNoEdition"
                        tools:text="There are 3 programs with specific settings" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/specificSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:textAllCaps="true"
                    android:textColor="?colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parameterOptions" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/itemParamsSyncTopShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/parameterData" />

            <View
                android:id="@+id/itemParamsSyncBottomShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/parameterData" />

            <View
                android:id="@+id/parameterDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parameterData" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsItemValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/reservedValueLayout"
                layout="@layout/fragment_settings_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reservedValuesActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/reservedValueLayout"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reservedValuesInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reservedValueEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="12sp"
                        tools:text="100" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/reservedValueNoEdition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/reservedValuesInputLayout" />

                <Button
                    android:id="@+id/manageReservedValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:textAllCaps="true"
                    android:textColor="?colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservedValueNoEdition" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/reservedValueTopShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/reservedValuesActions" />

            <View
                android:id="@+id/reservedValueBottomShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/reservedValuesActions" />

            <View
                android:id="@+id/reservedValueDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reservedValuesActions" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsItemLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/errorLogLayout"
                layout="@layout/fragment_settings_item" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorLogLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsItemDeleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/deleteLayout"
                layout="@layout/fragment_settings_item" />

            <Button
                android:id="@+id/deleteDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/action_accept"
                android:textAllCaps="true"
                android:textColor="#EB5757"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deleteLayout"
                tools:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deleteDataButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smsSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/smsLayout"
                layout="@layout/fragment_settings_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/smsLayout"
                tools:visibility="visible">

                <include
                    android:id="@+id/settings_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="56dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/smsTopShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/smsContent" />

            <View
                android:id="@+id/smsBottomShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/smsContent" />

            <View
                android:id="@+id/smsDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smsContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsItemVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/syncVersionLayout"
                layout="@layout/fragment_settings_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/versionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/syncVersionLayout">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
