<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".main.workflows.peri.PreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_15dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/green_background"
                android:contentDescription="Circular ImageView 1" />

            <!-- Circular ImageView 2 -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/green_background"
                android:contentDescription="Circular ImageView 2" />

            <!-- Circular ImageView 3 -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/green_background"
                android:contentDescription="Circular ImageView 3" />

            <!-- Circular ImageView 4 -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/green_background"
                android:contentDescription="Circular ImageView 4" />

            <!-- Circular ImageView 5 -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_background"
                android:contentDescription="Circular ImageView 5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ivPayLoans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_basic_button"
                android:padding="@dimen/_10dp"
                android:text="5" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="@dimen/_15dp"
                android:text="@string/pre_and_post_operative_antibiotics"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/preOpAntibioticTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pre-Operation Antibiotic Prophylaxis"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxNoneGiven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None given" />

            <CheckBox
                android:id="@+id/checkBoxGentamicin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gentamicin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxAmoxiclav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amoxi/clavulanic acid" />

            <CheckBox
                android:id="@+id/checkBoxCiprofloxacin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ciprofloxacin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxCefazolin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cefazolin" />

            <CheckBox
                android:id="@+id/checkBoxCloxacillin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloxacillin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxVancomycin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vancomycin" />

            <CheckBox
                android:id="@+id/checkBoxMetronidazole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Metronidazole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxPenicillin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Penicillin" />

            <CheckBox
                android:id="@+id/checkBoxCeftriaxone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ceftriaxone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxCefuroxime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cefuroxime" />

            <CheckBox
                android:id="@+id/checkBoxOtherPre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/preOtherHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_specify"
            android:visibility="gone"
            app:boxStrokeColor="@drawable/textinputlayout_border"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pre_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/preNonOtherHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_antibiotic_given"
            app:boxStrokeColor="@drawable/textinputlayout_border"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pre_non_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/antibioticsCeasedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Were antibiotics ceased at completion of surgery?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/antibioticsCeasedRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonAntibioticsCeasedNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonAntibioticsCeasedYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        </RadioGroup>
        <!-- Post-Operation Antibiotic Prophylaxis -->
        <TextView
            android:id="@+id/postOpAntibioticTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Post-Operation Antibiotic Prophylaxis"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxNoneGivenPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None given" />

            <CheckBox
                android:id="@+id/checkBoxGentamicinPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gentamicin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxAmoxiclavPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amoxi/clavulanic acid" />

            <CheckBox
                android:id="@+id/checkBoxCiprofloxacinPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ciprofloxacin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxCefazolinPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cefazolin" />

            <CheckBox
                android:id="@+id/checkBoxCloxacillinPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloxacillin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxVancomycinPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vancomycin" />

            <CheckBox
                android:id="@+id/checkBoxMetronidazolePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Metronidazole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxPenicillinPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Penicillin" />

            <CheckBox
                android:id="@+id/checkBoxCeftriaxonePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ceftriaxone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkBoxCefuroximePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cefuroxime" />

            <CheckBox
                android:id="@+id/checkBoxOtherPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postOtherHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_specify"
            android:visibility="gone"
            app:boxStrokeColor="@drawable/textinputlayout_border"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_post_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postNonOtherHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_antibiotic_given"
            app:boxStrokeColor="@drawable/textinputlayout_border"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_post_non_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Reason for giving post-operative antibiotics -->
        <TextView
            android:id="@+id/postOpAntibioticReasonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reason for giving post-operative antibiotics"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/postOpAntibioticReasonRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonProphylaxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prophylaxis" />

            <RadioButton
                android:id="@+id/radioButtonTreatingInfection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treating suspected/known infection" />

            <RadioButton
                android:id="@+id/radioButtonDrainImplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drain/implant inserted" />


            <RadioButton
                android:id="@+id/radioButtonStandardPractice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Practice" />

            <RadioButton
                android:id="@+id/radioButtonOtherReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonOtherHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_reason"
            android:visibility="gone"
            app:boxStrokeColor="@drawable/textinputlayout_border"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_reason_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Drain inserted -->
        <TextView
            android:id="@+id/drainInsertedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Drain inserted"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/drainInsertedRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonDrainNotInserted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonDrainInserted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drainHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/drain_location"
            android:visibility="gone"
            app:boxStrokeColor="@drawable/textinputlayout_border"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_drain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Antibiotic given in the presence of a drain but no infection -->
        <TextView
            android:id="@+id/antibioticGivenWithDrainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/antibiotic_given_in_the_presence_of_a_drain_but_no_infection"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/antibioticGivenWithDrainRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonNoAntibioticWithDrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonYesAntibioticWithDrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        </RadioGroup>
        <!-- Implant used -->
        <TextView
            android:id="@+id/implantUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Implant used"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/implantUsedRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonNoImplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonMetalImplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metal (ortho)" />

            <RadioButton
                android:id="@+id/radioButtonSkinGraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin graft" />

            <RadioButton
                android:id="@+id/radioButtonMeshImplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesh" />

            <RadioButton
                android:id="@+id/radioButtonOtherImplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/implantTypeHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/impant_type"
            android:visibility="gone"
            app:boxStrokeColor="@drawable/textinputlayout_border"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_implant_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>