<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_10dp"
    android:paddingBottom="@dimen/_10dp">

    <TextView
        android:id="@+id/dateTextView"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/date_created"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstnameTextView"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/firstname"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lastnameTextView"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/lastname"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/actionTextView"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/diagnosis"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>